server.port=8080
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:mydb;INIT=create schema if not exists github_user_info\\;SET SCHEMA github_user_info;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create

github.api.users.path=https://api.github.com/users


